# CleanArchitectureTemplate

./: .gitignore  CleanArchitectureDemo.slnx
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj  DependencyInjection.cs
CleanArchitectureDemo.Application/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo.Application/Products/Commands/: CreateProductCommand.cs
CleanArchitectureDemo.Application/Products/Queries/: GetProductByIdQuery.cs
CleanArchitectureDemo.Persistence/Contexts/: AppDbContext.cs
CleanArchitectureDemo.Persistence/Migrations/: 20260414115506_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj  CleanArchitectureDemo.http  Program.cs
src/CleanArchitectureDemo.API/Controllers/: ProductsController.cs
src/CleanArchitectureDemo.Application/Abstractions/Persistence/: IProductRepository.cs
src/CleanArchitectureDemo.Application/Products/Queries/: GetProductsQuery.cs
src/CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
src/CleanArchitectureDemo.Domain/Products/: Product.cs
src/CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj
src/CleanArchitectureDemo.Persistence/: CleanArchitectureDemo.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
src/CleanArchitectureDemo.Persistence/Migrations/: 20260414115506_InitialCreate.cs
src/CleanArchitectureDemo.Persistence/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
